ea4bc82a6ad023ab7ee23ee620429895
::res://::1696165730
icon.svg::CompressedTexture2D::9222588437101135020::1696161366::1696161371::1::::<><>::
README.md::TextFile::-1::1696161500::0::1::::<><>::
::res://Assets/::1696163797
::res://Assets/Characters/::1696163797
merging test.png::CompressedTexture2D::1436126119336084088::1696163797::1696163797::1::::<><>::
roger_walking_left.png::CompressedTexture2D::9008341050737337421::1696163797::1696163797::1::::<><>::
roger_walking_right.png::CompressedTexture2D::8398915154840722163::1696163797::1696163797::1::::<><>::
::res://Assets/TilesSets/::1696163797
Dirt-tiles.png::CompressedTexture2D::6255229755728233859::1696163797::1696163797::1::::<><>::
Water-grass.png::CompressedTexture2D::3428524132531251018::1696163797::1696163797::1::::<><>::
::res://Levels/::1696165479
game_level.tscn::PackedScene::8706173993521032492::1696165479::0::1::::<><>::uid://qyu0k7l1o3ip::::res://Player/Roger/player_roger.tscn
::res://Player/::1696163797
::res://Player/Roger/::1696165666
player_roger.cs::CSharpScript::-1::1696165666::0::1::::<><>::
player_roger.gd::GDScript::-1::1696163797::0::1::::<>CharacterBody2D<>::
player_roger.tscn::PackedScene::1173826124211264511::1696165479::0::1::::<><>::res://Player/Roger/player_roger.cs<>uid://upw11gt7exme::::res://Assets/Characters/merging test.png
