[gd_scene load_steps=2 format=3 uid="uid://dsg5ebnmyfr26"]

[ext_resource type="Script" path="res://Ennemies/Spawner/MapArea.cs" id="1_1ipal"]

[node name="MapArea" type="Area2D"]
script = ExtResource("1_1ipal")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
