[gd_scene load_steps=2 format=3 uid="uid://cmlo4jfc4hxp6"]

[ext_resource type="Script" path="res://Ennemies/Spawner.cs" id="1_8cr01"]

[node name="Spawner" type="Node2D" node_paths=PackedStringArray("ZombieType")]
visible = false
script = ExtResource("1_8cr01")
ZombieType = NodePath("")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
